<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Takjil</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" 
        	integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js" 
        	integrity="sha512-a6ctI6w1kg3J4dSjknHj3aWLEbjitAXAjLDRUxo2wyYmDFRcz2RJuQr5M3Kt8O/TtUSp8n2rAyaXYy1sjoKmrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

		<link rel="stylesheet" href="./assets/css/takjil.css"/>
		<link rel="stylesheet" href="./assets/css/crud.css"/>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
    	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
	</head>
	<body>
		<!-- -------- -->
		<!-- MAIN APP -->
		<!-- -------- -->
		<section class="mainApp">
			<div class="leftPanel">
				<header>
					<div class="logo-takjil">
						<img src="./assets/img/logo.png" alt="" />
					</div>
					<section class="bar">
						<button class="trigger">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
								<!--! Font Awesome Pro 6.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
								<path
									d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c39.77 0 72 32.24 72 72S295.8 272 256 272c-39.76 0-72-32.24-72-72S216.2 128 256 128zM256 448c-52.93 0-100.9-21.53-135.7-56.29C136.5 349.9 176.5 320 224 320h64c47.54 0 87.54 29.88 103.7 71.71C356.9 426.5 308.9 448 256 448z"
								/>
							</svg>
						</button>

						<input
							class="searchTitle"
							id="searchTitle"
							type="text"
							placeholder="Search..."
							onkeyup="search()"
						/>
					</section>
				</header>
				<div class="titleList" id="titleList"></div>
				<button id="createEntity">+</button>
			</div>

			<div class="rightPanel">
				<!-- <section class="dataSect">
					<div class="topBar">
						<div class="leftSide">
							<p class="nama">-</p>
							<p class="alamat">-</p>
						</div>
					</div>

					<div class="data userBg">
						----- TABLES GOES HERE! -----
					</div>
				</section> -->
			</div>
		</section>

		<!-- ---------------------- -->
		<!-- MENU AND OVERLAY STUFF -->
		<!-- ---------------------- -->

		<!-- MENU -->
		<section class="menuWrap">
			<div class="menu">
				<div class="me userBg">
					<div class="image">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
							<!--! Font Awesome Pro 6.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
							<path
								d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c39.77 0 72 32.24 72 72S295.8 272 256 272c-39.76 0-72-32.24-72-72S216.2 128 256 128zM256 448c-52.93 0-100.9-21.53-135.7-56.29C136.5 349.9 176.5 320 224 320h64c47.54 0 87.54 29.88 103.7 71.71C356.9 426.5 308.9 448 256 448z"
							/>
						</svg>
					</div>

					<div class="myinfo">
						<p class="name"></p>
						<p class="phone">+1 12 1234 5678</p>
					</div>
				</div>
				<nav>
					<button class="cn">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
							<!--! Font Awesome Pro 6.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
							<path
								d="M512 32H64C28.65 32 0 60.65 0 96v320c0 35.35 28.65 64 64 64h448c35.35 0 64-28.65 64-64V96C576 60.65 547.3 32 512 32zM176 128c35.35 0 64 28.65 64 64s-28.65 64-64 64s-64-28.65-64-64S140.7 128 176 128zM272 384h-192C71.16 384 64 376.8 64 368C64 323.8 99.82 288 144 288h64c44.18 0 80 35.82 80 80C288 376.8 280.8 384 272 384zM496 320h-128C359.2 320 352 312.8 352 304S359.2 288 368 288h128C504.8 288 512 295.2 512 304S504.8 320 496 320zM496 256h-128C359.2 256 352 248.8 352 240S359.2 224 368 224h128C504.8 224 512 231.2 512 240S504.8 256 496 256zM496 192h-128C359.2 192 352 184.8 352 176S359.2 160 368 160h128C504.8 160 512 167.2 512 176S504.8 192 496 192z"
							/>
						</svg>

						<span>Hire Us</span>
					</button>
					<button class="lo">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
							<!--! Font Awesome Pro 6.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
							<path
								d="M160 416H96c-17.67 0-32-14.33-32-32V128c0-17.67 14.33-32 32-32h64c17.67 0 32-14.33 32-32S177.7 32 160 32H96C42.98 32 0 74.98 0 128v256c0 53.02 42.98 96 96 96h64c17.67 0 32-14.33 32-32S177.7 416 160 416zM502.6 233.4l-128-128c-12.51-12.51-32.76-12.49-45.25 0c-12.5 12.5-12.5 32.75 0 45.25L402.8 224H192C174.3 224 160 238.3 160 256s14.31 32 32 32h210.8l-73.38 73.38c-12.5 12.5-12.5 32.75 0 45.25s32.75 12.5 45.25 0l128-128C515.1 266.1 515.1 245.9 502.6 233.4z"
							/>
						</svg>

						<span>Logout</span>
					</button>
				</nav>

				<div class="info">
					<p>Takjil Web</p>
					<p>
						Ver 0.0.1 -
						<a href="https://en.wikipedia.org/wiki/Telegram_(messaging_service)"
							>About</a
						>
					</p>
				</div>
			</div>
		</section>

		<!-- MOBILE OVERLAY -->
		<section class="switchMobile">
			<p class="title">Mobile Device Detected</p>

			<p class="desc">Switch to the mobile app for a better performance.</p>

			<a href="https://www.google.com/">
				<button class="okay">OK</button>
			</a>
		</section>

		<!-- PROFILE OPTIONS OVERLAY -->
		<section class="config">
			<section class="configSect">
				<div class="profile">
					<p class="confTitle">Developer</p>

					<div class="image"></div>

					<div class="side">
						<p class="name">Muhammad Sabili Nurilhaq</p>
						<p class="pStatus">Frontend</p>
						<ul>
							<li>
								Phone Number: <span class="blue phone">+62895411255580</span>
							</li>
							<li>
								Instagram:
								<a
									href="https://www.instagram.com/abilsabili_/"
									style="text-decoration: none"
									class="blue"
									>@Abilsabili_</a
								>
							</li>
							<li>
								Github:
								<a
									href="https://github.com/abilsabili50"
									style="text-decoration: none"
									class="blue"
									>@abilsabili50</a
								>
							</li>
						</ul>
					</div>
				</div>
				<div class="profile">
					<div class="image"></div>

					<div class="side">
						<p class="name">Julio Cahya Prayoga</p>
						<p class="pStatus">Frontend</p>
						<ul>
							<li>
								Phone Number: <span class="blue phone">+6285791957805</span>
							</li>
							<li>
								Instagram:
								<a
									href="https://www.instagram.com/cpjuliooo/"
									style="text-decoration: none"
									class="blue"
									>@cpjuliooo</a
								>
							</li>
							<li>
								Github:
								<a
									href="https://www.github.com/"
									style="text-decoration: none"
									class="blue"
									>@cpjuliooo</a
								>
							</li>
						</ul>
					</div>
				</div>
				<div class="profile">
					<div class="image"></div>

					<div class="side">
						<p class="name">Muhammad Syaugi Shahab</p>
						<p class="pStatus">Backend</p>
						<ul>
							<li>
								Phone Number: <span class="blue phone">+6289502869186</span>
							</li>
							<li>
								Instagram:
								<a
									href="https://www.instagram.com/syaugi_s/"
									style="text-decoration: none"
									class="blue"
									>@syaugi_s</a
								>
							</li>
							<li>
								Github:
								<a
									href="https://github.com/syaugis"
									style="text-decoration: none"
									class="blue"
									>@syaugis</a
								>
							</li>
						</ul>
					</div>
				</div>
				<div class="profile">
					<div class="image"></div>

					<div class="side">
						<p class="name">Fahrul Firmansyah</p>
						<p class="pStatus">Backend</p>
						<ul>
							<li>
								Phone Number: <span class="blue phone">+628999258872</span>
							</li>
							<li>
								Instagram:
								<a
									href="https://www.instagram.com/fahrulfrmn_/"
									style="text-decoration: none"
									class="blue"
									>@fahrulfrmn_</a
								>
							</li>
							<li>
								Github:
								<a
									href="https://github.com/aldebarankwsuperrr"
									style="text-decoration: none"
									class="blue"
									>@aldebarankwsuperrr</a
								>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</section>
		<script src="./assets/js/takjil.js"></script>
		<!-- <script src="./assets/js/crud.js"></script> -->
	</body>
</html>
